main 
{
    print ( fibo_i (42) );
    print ( fibo_r (42) );
}

function int fibo_i (int n)
{
    var int x;
    var int y;
    var int count;
    var int temp;

    x := 0;
    y := 1;
    count := 0;

    if ( (n == 1) ) {
        return 0;
    };
    
    if ( (n == 2) ) {
        return 1;
    };

    if ( (n > 2) ) {
        
        while ( (count < (n - 2)) ) do {

            temp := y;
            y := (y + x);
            x := temp;

            count := (count + 1);
        };

        return y;
    };
}

function int fibo_r (int n)
{
    if ( (n == 1) ) {
        return 0;
    };
    
    if ( (n == 2) ) {
        return 1;
    };

    if ( (n > 2) ) {
        return ( fibo_r ( (n - 1) ) + fibo_r ( (n - 2) ) );
    };
}
